{
  "name": "projeto-catalogo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cd ./assets/style/ && sass --watch style.scss:style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2"
  },
  "devDependencies": {
    "sass": "^1.32.0"
  }
}
